<!DOCTYPE html>
<html>
    <head>
        <title>Tab</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            div {
                font-size: 1.5rem;
                border: .07em solid black;
            }
            #cell1{
                padding: 10% 0;
                background-color: lightgreen;
                width: 100%;
            }
            #cell2{
                padding: 10% 0;
                background-color: lightpink;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div id="cell1">ABC</div>
            <div id="cell2">XYZ</div>
        </div>
    </body>
</html>