<!DOCTYPE html>
<html>
    <head>
        <title>Basics</title>
        <style>
            body{
                background-color: pink;
            }
            #headdy, #txt1, #txt2{
                color: white;
                text-align: center;
            }
            img{
                width:70%;
                height:auto;
                margin-left: auto;
                margin-right: auto;
                display: block;

            }
            .grid-container {
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2%;
                padding: 1%;
            }
            #footerline{
                gap: 1%;
                width: 60%;
                border-top: 0.5rem dotted #629D87;
                line-height: 100%;
            }
            #footernote{
                text-align: right;
                font-size: 1.1em;
                padding: 1%;
                font-family: monospace;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <!--Header Zone-->
        <h1 id="headdy">-so bigger- &#x00c6</h1>
        <!--Container Zone-->
        <div class="grid-container">
            <div id="pic1">
                <img src="https://i.pinimg.com/originals/01/ca/da/01cada77a0a7d326d85b7969fe26a728.jpg">
            </div>
            <div id="pic2">
                <img src="https://www.citypng.com/public/uploads/preview/lazada-white-logo-download-png-701751694712245qqyusvwkt4.png">
            </div>
            <div id="txt1">
                <a href="https://amazon.com">Jeff Besos' Online Shop</a>
            </div>
            <div id="txt2">
                <a href="https://lazada.co.th">Jack Ma' Online Shop</a>
            </div>
            <div></div>
        </div>
        <!--Footer Zone-->
        <hr id="footerline">
        <p id="footernote">&#169; jnuanlao 2025</p>
    </body>
</html>